<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".OTPActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:fontFamily="@font/baloo"
            android:textColor="@color/brown"
            android:textSize="100sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:fontFamily="@font/baloo"
            android:textColor="@color/sub_brown"
            android:textSize="100sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="-50dp"
        android:layout_below="@id/linear"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:fontFamily="@font/baloo"
            android:textColor="@color/sub_brown"
            android:textSize="100sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:fontFamily="@font/baloo"
            android:textColor="@color/brown"
            android:textSize="100sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>


    </LinearLayout>

    <TextView
        android:id="@+id/verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verification"
        android:textAllCaps="true"
        android:layout_below="@id/linear1"
        android:gravity="center_horizontal"
        android:layout_marginTop="-30dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verification"
        android:gravity="center"
        android:padding="20dp"
        android:text="Enter The OTP Which You Recieved"
        android:textAlignment="center"
        android:textColor="#6e6e6e"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/numbersLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textheading"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputOtp1"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:background="@drawable/box_bg"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/sub_brown"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputOtp2"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/box_bg"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/sub_brown"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputOtp3"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/box_bg"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/sub_brown"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputOtp4"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/box_bg"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/sub_brown"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputOtp5"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/box_bg"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/sub_brown"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputOtp6"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/box_bg"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/sub_brown"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resendLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numbersLL"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/changenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't Receive the OTP? "
            android:textColor="@color/sub_brown"
            android:textSize="15sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/resendTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" RESEND OTP AGAIN"
            android:textColor="@color/sub_brown"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resendLL"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Submit"
        android:textStyle="bold" />




</RelativeLayout>