<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".Fragments.OrdersFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        android:backgroundTint="@color/brown"
        app:title="My Orders"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                android:scaleType="fitCenter"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/no_data"
                app:lottie_repeatCount="1000"
                app:lottie_repeatMode="restart" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:stackFromEnd="true"
                app:reverseLayout="true"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_show_orders" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>